```[52]ooooh thats gotta hurt..mp3
[53]quit wasting my time.mp3
[54]rampage.mp3
[55]rest in pieces.mp3
[56]SANIC.mp3
[57]say hello to my little friend.mp3
[58]see you in hell.mp3
[59]shit happens.mp3
[60]sniff  something smells rotten....mp3
[61]son of a bitch.mp3
[62]steel.mp3
[63]this is ktit....mp3
[64]this really pisses me off.mp3
[65]triplekill.mp3
[66]unstoppable.mp3
[67]wasted.mp3
[68]what theres only one of you.mp3
[69]who wants some.mp3
[70]WOMBO COMBO.mp3
[71]yippie kaiay mother fer.mp3
[72]you can see my dck from here.mp3
[73]you guys suck.mp3
[74]You Need To Shut The Fuck Up Sound Effect.mp3
[75]you talkin to me.mp3
[76]your face your ass whats the difference.mp3
[77]youre an inspiration for birth control.mp3
[78]youre gonna die for that.mp3
[79]youre pissin me off.mp3
[80]zsozi.mp3
[81]zzzzWasted.mp3
```